<!DOCTYPE html>
<html>
<head>
    <title>QR Code Scanner</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
</head>
<body>
    <h1>QR Code Scanner</h1>
    <video id="video" width="300" height="200" style="border: 1px solid black" playsinline></video>
    <canvas id="canvas" hidden></canvas>
    <p id="result">Scan a QR code</p>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const result = document.getElementById('result');
        const context = canvas.getContext('2d');

        async function startVideo() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
                video.srcObject = stream;
                video.setAttribute('playsinline', true); // required to tell iOS Safari we don't want fullscreen
                video.play();
                requestAnimationFrame(tick);
            } catch (error) {
                console.error("Error accessing the camera: ", error);
                result.textContent = "Unable to access the camera.";
            }
        }

        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.height = video.videoHeight;
                canvas.width = video.videoWidth;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });

                if (code) {
                    result.textContent = `QR Code Data: ${code.data}`;
                    window.location.href = `/scanned/?data=${encodeURIComponent(code.data)}`;
                } else {
                    result.textContent = "Scanning...";
                }
            }
            requestAnimationFrame(tick);
        }

        startVideo();
    </script>
</body>
</html>
